# FlickrImageSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/flickrimagesearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/task/flickrimagesearch/view/activity/: GalleryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/flickrimagesearch/contract/: GalleryContract.kt  ImageViewerContract.kt
app/src/main/java/com/task/flickrimagesearch/datasource/network/: AppRepository.kt  FlickerService.kt  ImageLoader.kt
app/src/main/java/com/task/flickrimagesearch/model/: PhotoItems.kt  SearchResponseModel.kt
app/src/main/java/com/task/flickrimagesearch/presenter/: GalleryPresenter.kt  ImageViewerPresenter.kt
app/src/main/java/com/task/flickrimagesearch/utils/: AppUtils.kt  DummyDataGenerator.kt  ViewExtension.kt
app/src/main/java/com/task/flickrimagesearch/view/activity/: GalleryActivity.kt  ImageViewerActivity.kt
app/src/main/java/com/task/flickrimagesearch/view/adapter/: GalleryAdapter.kt
app/src/main/java/com/task/flickrimagesearch/view/custom/: RoundedCornerImageView.kt
app/src/main/res/drawable/: black_transperent.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  gallery_adapter_layout.xml  progress_dialog.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/task/flickrimagesearch/: ExampleUnitTest.kt
app/src/test/java/com/task/flickrimagesearch/ui/: GalleryPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
